
int main(int argc, char* argv[]) {
	int n = 0;
	std::complex<float> z = 0,
		c = 0;
	int rez = 500;

	if (argc <= 1) {
		std::cout << "No args passed, defaulting to defaults..." << std::endl;
	}

	if (argc == 2) {
		rez = std::atoi(argv[1]);
		std::cout << rez << std::endl;
	}

	std::cout << "Creating Image object." << std::endl;
	cv::Mat image(rez, rez, CV_8UC3);

	std::cout << "Image object created." << std::endl;

	uint8_t* pixelptr = (uint8_t*)image.data;

	std::cout << "Looping through the mandelbrot set." << std::endl;
	for (uint64_t i = 0; i < image.rows; i++) {
		for (uint64_t j = 0; j < image.cols; j++) {
			// complex number things
			z = 0;
			c = std::complex(RE_START + ((float)i / image.cols) * (RE_END - RE_START),
				IM_START + ((float)j / image.rows) * (IM_END - IM_START));
			n = 0;


			while (abs(z) <= 2 && n < MAX_ITER) {
				z = z * z + c;
				n++;
			}

			pixelptr[i * image.cols * 3 + j * 3 + 0] = 255 * ((double)n / MAX_ITER);
			pixelptr[i * image.cols * 3 + j * 3 + 1] = 255 * ((double)n / MAX_ITER);
			pixelptr[i * image.cols * 3 + j * 3 + 2] = 255 * ((double)n / MAX_ITER);
		}
	}
	std::cout << "Loop through the set complete." << std::endl;

	bool check = cv::imwrite("./TestImage.png", image);

	if (!check) {
		std::cout << "Shit, something went wrong." << std::endl;
	}

	std::cout << "Image written?" << std::endl;
	return 0;
};